  
33 AP:  
    cfg = get_cfg()
    cfg.merge_from_file(model_zoo.get_config_file(
        "COCO-Detection/faster_rcnn_R_101_FPN_3x.yaml"))


    cfg.DATASETS.TRAIN = ("train_set",)
    cfg.DATASETS.TEST = ("test_set",)

    cfg.DATALOADER.NUM_WORKERS = 2
    cfg.MODEL.WEIGHTS = weight_path # Let training initialize from model zoo
    print(cfg.MODEL.WEIGHTS)

    cfg.SOLVER.IMS_PER_BATCH = 8
    cfg.SOLVER.BASE_LR = 0.01  # pick a good LR
    cfg.SOLVER.MAX_ITER = 50000
    cfg.SOLVER.STEPS = (40000, 45000)
    cfg.MODEL.ROI_HEADS.BATCH_SIZE_PER_IMAGE = 512
    cfg.MODEL.ROI_HEADS.NUM_CLASSES = 4
    cfg.MODEL.MASK_ON = False
    cfg.TEST.EVAL_PERIOD = 5000


34 AP:
    cfg.SOLVER.IMS_PER_BATCH = 8
    cfg.SOLVER.BASE_LR = 0.01  # pick a good LR
    cfg.SOLVER.MAX_ITER = 10000
    cfg.SOLVER.STEPS = (8000, 9000)
    cfg.MODEL.ROI_HEADS.NUM_CLASSES = 4
    cfg.MODEL.MASK_ON = False
    cfg.TEST.EVAL_PERIOD = 5000

    cfg.INPUT.MIN_SIZE_TEST = 0
    cfg.MODEL.ANCHOR_GENERATOR.ASPECT_RATIOS = [[0.33, 0.5, 1.0, 2, 3]]
    cfg.MODEL.ANCHOR_GENERATOR.SIZES = [[16, 32], [48, 64], [96, 128], [192, 256], [512, 640]]
